{
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/robots\\.txt", "dest": "client/public/robots.txt" },
    { "src": "/sitemap\\.xml", "dest": "client/public/sitemap.xml" },
    { "src": "/(.*)", "dest": "client/index.html" }
  ]
}
